<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-center{
            align-items: center;
        }

        .items{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container align-center">
        <div class="items">AAA</div>
        <div class="items">123</div>
        <div class="items">Lorem Impson is therefore always free from repetition.</div>
        <div class="items">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="items">AAA</div>
        <div class="items">123</div>
        <div class="items">Lorem Impson is therefore always free from repetition.</div>
        <div class="items">Item 4</div>
    </section>
</body>
</html>