<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 3px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-spbt{
            justify-content: space-between;
        }

        .flex-sparound{
            justify-content: space-around;
        }

        .column{
            height: 200px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Outro Item</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Outro Item</div>
    </section>

    <p>center</p>
    <section class="flex-container flex-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro Item</div>
    </section>

    <p>space between</p>
    <section class="flex-container flex-spbt">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro Item</div>
    </section>

    <p>space around</p>
    <section class="flex-container flex-sparound">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro Item</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Outro Item</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Outro Item</div>
    </section>

    <p>center</p>
    <section class="flex-container flex-center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro Item</div>
    </section>

    <p>space between</p>
    <section class="flex-container flex-spbt column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro Item</div>
    </section>

    <p>space around</p>
    <section class="flex-container flex-sparound column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Outro Item</div>
    </section>
</body>
</html>