<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .items{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .g-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex-Shrink: 1</p>
    <div class="flex-container">
        <div class="items s-1 g-1">A</div>
        <div class="items s-1 g-1">B</div>
        <div class="items s-1 g-1">C</div>
        <div class="items s-1 g-1">D</div>
        <div class="items s-1 g-1">E</div>
    </div>

    <p>Flex-Shrink: 0</p>
    <div class="flex-container">
        <div class="items s-0 g-1">A</div>
        <div class="items s-0 g-1">B</div>
        <div class="items s-0 g-1">C</div>
        <div class="items s-0 g-1">D</div>
    </div>
</body>
</html>